/ ==============================================================================
/ app - views - layouts - management - sign in
/ ==============================================================================
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width,initial-scale=1.0,user-scalable=no')
    = stylesheet_link_tag    'management/application', media: 'all'
    = stylesheet_link_tag    'management/sign_in', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    title 管理画面 - FanApp Base
  body
    .ui.middle.aligned.center.aligned.grid
      == yield
